** CONSTRAINT FILE main.xml **
-------------------------------------------------
reading constraint file...
# constraints: 15385
building graph...
9271 atoms
added each atom to the graph as a node -- graph size 13569 nodes
added edges between each atom to the graph -- graph size 13569 vertices, 17740 edges
about to prune graph...
did forward search, about to do backwards search...
did backwards search, about to remove vertices...
done pruning graph... new graph size is 2595
-------------------------------------------------
** SUGGESTED DECLASSIFIER EQUIVALENCE CLASSES **
determining cut...
finished determining cut -- flow value 7
determine SCCs: 0.028 (s)
building SCC graph: 0.006 (s)
tc_active_graph: 0.038 (s)
building inverse scc fn: 0.014 (s)
#1:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#2:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#3:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#4:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#5:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#6:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#7:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#8:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#9:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#10:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#11:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#12:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#13:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#14:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#15:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#16:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#17:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#18:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#19:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#20:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#21:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#22:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#23:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#24:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#25:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#26:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#27:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#28:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#29:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#30:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#31:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#32:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#33:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#34:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#35:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#36:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#37:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#38:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#39:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#40:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2330: this.matrix.size() (jlift-src-backup/poker/PermutationMatrix.jif:87,16-29)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#41:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#42:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#43:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#44:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#45:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#46:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#47:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#48:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#49:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#50:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#51:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#52:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#53:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#54:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#55:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#56:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#57:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#58:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#59:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#60:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#61:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#62:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#63:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#64:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#65:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#66:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#67:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#68:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#69:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#70:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#71:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#72:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#73:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#74:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#75:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#76:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#77:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#78:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#79:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#80:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2373: (java.math.BigInteger) rowi.get(i).toByteArray() (jlift-src-backup/poker/PermutationMatrix.jif:93,31-70)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#81:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#82:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#83:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#84:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#85:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#86:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#87:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#88:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#89:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#90:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#91:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#92:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#93:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#94:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#95:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#96:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#97:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#98:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#99:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#100:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#101:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#102:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#103:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#104:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#105:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#106:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#107:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#108:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#109:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#110:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#111:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#112:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#113:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#114:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#115:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#116:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#117:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#118:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#119:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#120:
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2382: md.digest() (jlift-src-backup/poker/PermutationMatrix.jif:95,30-41)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#121:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#122:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#123:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#124:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#125:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#126:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#127:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#128:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4820: this.z (jlift-src-backup/poker/Player.jif:101,20-21)
#129:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#130:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#131:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#132:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#133:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#134:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#135:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#136:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4822: k.multiply(this.z) (jlift-src-backup/poker/Player.jif:101,9-22)
#137:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#138:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#139:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#140:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#141:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#142:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#143:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#144:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4829: k.multiply(this.z).compareTo(this.ph.getPublicKey()) (jlift-src-backup/poker/Player.jif:101,9-51)
#145:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#146:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#147:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#148:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#149:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#150:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#151:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#152:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4832: k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:101,9-56)
#153:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#154:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#155:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#156:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
	NV4877: eps_i.mod(this.z).compareTo(poker.DABigInteger.ZERO) == 0 (jlift-src-backup/poker/Player.jif:109,23-69)
#157:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3844: this.size() (jlift-src-backup/poker/DAVector.jif:32,16-27)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#158:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3852: n (jlift-src-backup/poker/DAVector.jif:34,28-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#159:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV3853: i < n (jlift-src-backup/poker/DAVector.jif:34,24-29)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
#160:
	NV1016: dg (jlift-src-backup/poker/Digest.jif:7,22-24)
	NV1808: this.p.multiply(this.q) (jlift-src-backup/poker/PHCrypto.jif:38,17-30)
	NV2748: Math[{L_var@167}].ceil(this.bitLength() + 1 / 8.0) (jlift-src-backup/poker/DABigInteger.jif:9,21-60)
	NV3501: this.m (jlift-src-backup/poker/PHCrypto.jif:44,48-54)
	NV4086: dsa.sign() (jlift-src-backup/poker/DNCLink.jif:24,33-43)
	NV4725: this.z (jlift-src-backup/poker/Player.jif:85,51-52)
	NV4833: k.compareTo(poker.DABigInteger.ZERO) == 0 || k.multiply(this.z).compareTo(this.ph.getPublicKey()) >= 0 (jlift-src-backup/poker/Player.jif:100,23-101:56)
-------------------------------------------------
# cuts: 160
-------------------------------------------------
** TIMES **
-------------------------------------------------
constraint generation              : 8.404 (s)
graph building                     : 0.835 (s)
determine cut                      : 46.371 (s)
preprocess enumeration             : 0.314 (s)
enumerate cuts                     : 2.806 (s)
-------------------------------------------------
